<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    
    .container{
    color:white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 35px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        background-color:#79d4f8;
        }
        .container .form{display: grid;   justify-content: center;
        margin: 15px;
        padding: 15px;
        }
        .form div{
            margin: 15px;
        padding: 15px;
        text-align: center;
            
        }
        .container .form div input,button{
            font-size: 15pt;
     border-radius: 9px;
            text-align: center;
           margin-left: 5px;
        }
        
h1{
    text-align: center;
    font-size: 40pt;
}
button{
    background-color: black;
    color: white;
    font-size: 35px;
    
}

.score{
    display: flex;
    justify-content: center;
    margin: 12px;
}
    </style>
<div class="container">
    
    <h1>Underscore_case To camelCase</h1>
    <div class="form">
        <div>
        <textarea name="area" id="text" cols="50" rows="5" style="color:black">
        
        </textarea></div>
        <div>
            <button class="again">Convert</button>
        </div>
<h2 style="text-align: center; font-size: 40pt; color:black;
">I &#128525; This App</h2>
        <div>
        </div>
        </div>

   
    
</div>

    <script src="code4.js">
       
  </script>
</body>
</html>