<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number Game</title>
</head>
<body>
    <style>
    
    .container{
    color:black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 35px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        background-color:#0ef15a;
        }
        .container .form{display: flex; justify-content: center;
        margin: 15px;
        padding: 15px;
        }
        .container .form div input,button{
            font-size: 20pt;
            text-align: center;
           width:12rem;
        }
        
        .container .form div {
            border-radius: 12px;
        }
        
h1{
    text-align: center;
    font-size: 40pt;
}
button{
    background-color: blue;
    color: white;
    
}

.score{
    display: flex;
    justify-content: center;
    margin: 12px;
}
    </style>
<div class="container">
    
    <h1>Guess Number's Game { 0 to 10}</h1>
    <div class="form">
        <div>
            <input type="number" placeholder="write here a Number" id="valor">
            <button class="again">Again</button>
        </div>
        
        </div>

   
    <div class="score">
       <h3>Your Score: <span id="point">0</span></h3> 
    </div>
</div>

    <script src="code1 game.js">
       
  </script>
</body>
</html>